<RCC>
    <qresource prefix="/escenarios">
        <file>BigBlueNoBackG.png</file>
        <file>FireFieldNoBackG.jpg</file>
        <file>MuteCity1NoBackG.png</file>
        <file>MuteCity2NoBackG.png</file>
    </qresource>
    <qresource prefix="/sprites">
        <file>Asteroide.png</file>
        <file>Asteroide_rojo-removebg-preview.png</file>
        <file>Estrella.png</file>
        <file>Planeta_rosa-removebg-preview.png</file>
        <file>Rayo-removebg-preview.png</file>
    </qresource>
</RCC>
